spring.application.name=Jwt-Token

# Server port configuration
server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3306/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


# JWT Configuration
jwt.secret=mySecretKey
jwt.validity-in-ms=30000
