spring.application.name=Jwt-Token

# Server port configuration
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO

# JWT Configuration
jwt.secret=mySecretKey
jwt.validity-in-ms=30000
